// Medium devices
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

.layout {
  height: 100vh;
  display: grid;
  background-color: $choco-10;
  grid-template-columns: 16px [container-start] 1fr [container-end] 16px;

  @include md {
    grid-template-columns: minmax(0, 1fr) [container-start] min-content [container-end] minmax(0, 1fr);
  }

  @include xl {
    grid-template-columns: minmax(0, 1fr) [container-start] min-content [container-end] minmax(0, 1fr);
  }
}

.container {
  height: 100vh;
  grid-column: container-start / container-end;

  @include md {
    grid-template-columns: [content-start] min-content [content-end];
    display: grid;
    grid-column-gap: 16px;
  }

  @include lg {
    grid-template-columns: [content-start] min-content [content-end];
    display: grid;
    grid-column-gap: 16px;
  }

  @include xl {
    grid-template-columns: [side-menu-start] 360px [side-menu-end content-start] min-content [content-end];
    display: grid;
    grid-column-gap: 16px;
  }
}

.content {
  grid-column: content-start / content-end;
  padding-top: 40px;
  @include md {
    grid-template-columns: repeat(2, 384px);
    display: grid;
    grid-column-gap: 16px;
  }

  @include lg {
    grid-template-columns: repeat(2, 464px);
    display: grid;
    grid-column-gap: 16px;
  }

  @include xl {
    grid-template-columns: repeat(2, 464px);
    display: grid;
    grid-column-gap: 16px;
  }
}

.side-menu {
  display: none;
  @include xl {
    display: block;
    width:100%;
    height: 100vh;
    grid-column: side-menu-start / side-menu-end;
    background-color: $choco-10;
  }
}

.spreaded-content {
  grid-column: 1/3;
}